{
  "name": "srm-ai-chat",
  "version": "1.0.0",
  "scripts": {
    "start": "cd server && node server.js",
    "setup": "cd server && npm install && cd ../client && npm install",
    "server": "cd server && node server.js",
    "client": "cd client && npm run dev",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
